{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priti73/Sharpnercode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priti73/Sharpnercode/issues"
  },
  "homepage": "https://github.com/priti73/Sharpnercode#readme",
  "devDependencies": {
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@sendinblue/client": "^3.2.2",
    "add": "^2.0.6",
    "aws-sdk": "^2.1323.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "countries-states-cities": "^1.0.6",
    "country-state-city": "^3.1.2",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.2.0",
    "otp-generator": "^4.0.1",
    "process-env": "^2.0.2",
    "razorpay": "^2.8.4",
    "sequelize": "^6.31.0",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.0"
  }
}
